{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/Programs/mingw64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				// "C:\\Users\\juyip\\Desktop\\code\\cppcode\\include\\kit.cpp",
				"-I",
				"C:\\Users\\juyip\\Desktop\\code\\cppcode\\include",
				"-o",
				"C:\\Users\\juyip\\Desktop\\code\\cppcode\\code_exe\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:/Programs/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/Programs/mingw64/bin/g++.exe"
		}
	]
}